spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneprojectfs
spring.datasource.username=postgres
spring.datasource.password=CodAndrea

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=chiavesegreta123
jwt.expirationms= 36000000

#debug=false
#logging.level.root=OFF
